# This corrisponds to the port that your desired docker-container is running on
upstream TODO_DOCKER_SERVICE_NAME {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name _;

  root "/var/www/html";

  location ~ /.well-known {
    allow all;
  }

  location / {
    proxy_pass         http://TODO_DOCKER_SERVICE_NAME;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
