FROM webdevops/php-nginx:ubuntu-16.04

WORKDIR /var/www/apps/TODO_APP_MAIN_DOMAIN
COPY ./ /var/www/apps/TODO_APP_MAIN_DOMAIN/
RUN composer install

COPY .devops/docker-files/php.ini /etc/php/7.0/fpm/php.ini
COPY .devops/docker-files/301.conf /opt/docker/etc/nginx/vhost.common.d/301.conf
COPY .devops/docker-files/expires.conf /opt/docker/etc/nginx/vhost.common.d/expires.conf
COPY .devops/docker-files/vhost.conf /opt/docker/etc/nginx/vhost.conf


