version: '2'
services:
  api:
    build: ./
    volumes:
     - ./:/var/www/apps/TODO_APP_MAIN_DOMAIN
     - ./.devops/docker-files/php.ini:/etc/php/7.0/fpm/php.ini
     - ./.devops/docker-files/301.conf:/opt/docker/etc/nginx/vhost.common.d/301.conf
     - ./.devops/docker-files/expires.conf:/opt/docker/etc/nginx/vhost.common.d/expires.conf
     - ./.devops/docker-files/vhost.conf:/opt/docker/etc/nginx/vhost.conf
    tty: true
    environment:
      - VIRTUAL_HOST=api.TODO_APP_NAME_LOWER.docker
      - VIRTUAL_PORT=80
      - DB_DATABASE=TODO_DATABASE_NAME
      - DB_HOST=db
      - DB_USERNAME=TODO_DB_USER
      - DB_PASSWORD=TODO_DB_PASSWORD
      - APP_ENV=local
      - APP_DEBUG=true
      - APP_LOG_LEVEL=debug
      - APP_URL=https://api.TODO_APP_NAME_LOWER.docker

  db:
    image: mariadb
    ports:
      - 3306:3306
    environment:
      - VIRTUAL_HOST=db.TODO_APP_NAME_LOWER.docker
      - MYSQL_DATABASE=TODO_DATABASE_NAME
      - MYSQL_USER=TODO_DB_USER
      - MYSQL_PASSWORD=TODO_DB_PASSWORD
      - MYSQL_ROOT_PASSWORD=TODO_DB_PASSWORD
